[theme]
inherit = basic
stylesheet = basic.css
pygments_style = pygments.css

[options]
# Global TOC depth for "site" navbar tab. (Default: 1)
# Switching to -1 shows all levels.
globaltoc_depth = 1

# Navigation bar title. (Default: ``project`` value)
navbar_title = Products

# A list of tuples containting pages to link to.  The value should be
# in the form [(name, page), ..]
navbar_links =

project_full = Life Sciences Open Source
project_description = EPAM Life Sciences has extensive experience and expertise in developing organic chemistry software products for use in life science companies, research institutes, and universities. Before joining EPAM Systems in June 2014 and becoming EPAM Life Sciences, GGA Software Services developed internally a series of cheminformatics tools, and decided to make these tools available to the open-source community. We are continuing to undertake this open-source initiative through EPAM, and we look forward to improving the existing tools and to developing new tools for your use.

# Information for tiles on index.html.  The value should be in the form [(title, tag, image, description, link), ..]
index_tiles =

