[theme]
inherit = basic
stylesheet = basic.css
pygments_style = pygments.css

[options]
# Global TOC depth for "site" navbar tab. (Default: 1)
# Switching to -1 shows all levels.
globaltoc_depth = 1

# Navigation bar title. (Default: ``project`` value)
navbar_title = Products

# A list of tuples containting pages to link to.  The value should be
# in the form [(name, page), ..]
navbar_links =

project_full = Life Sciences Open Source

