[theme]
inherit = basic
stylesheet = basic.css
pygments_style = pygments.css

[options]
# Global TOC depth for "site" navbar tab. (Default: 1)
# Switching to -1 shows all levels.
globaltoc_depth = 1

